// 定数管理

var MY_SHEET_ID = '1j4KatfSqVIiUnVckXfu7KCvh_ZTzemGUbct5UeWDgHM';
var SHEET_ROWS = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'AA', 'AB', 'AC', 'AD', 'AE', 'AF', 'AG', 'AH', 'AI', 'AJ', 'AK', 'AL', 'AM', 'AN', 'AO', 'AP', 'AQ', 'AR', 'AS', 'AT', 'AU', 'AV', 'AW'];

// 関連スプシURL
var SHEET_URL = 'https://docs.google.com/spreadsheets/d/';
var SHEET_URI__RETURN_JINJI = 'https://docs.google.com/spreadsheets/d/17S4gXGDdCpV08zjMNP8UOKD-OXlD-VSCYMiPeTY5Ab8/edit#gid=1069657336';
var SHEET_URI__RETURN_TASK = 'https://docs.google.com/spreadsheets/d/1c_cub1oOb7yfSFYaNzM2r9521Q4E4HnhnhTT3bwuNqs/edit#gid=129062319';

var TEXT_CONTRACTED_PARTY_FOR_MINE = '全社システム本部'; 

// 現スプシタイトル
var TITLE__TIME_STAMP = 'タイムスタンプ';
